../MCAL/RCC/RCC.c:35:21:Rcc_enuSetHsiTrimValue	1
../MCAL/RCC/RCC.c:44:21:Rcc_enuEnableClockSecutiy	1
../MCAL/RCC/RCC.c:52:21:Rcc_enuDisableClockSecutiy	1
../MCAL/RCC/RCC.c:62:21:Rcc_enuEnableClock	17
../MCAL/RCC/RCC.c:114:21:Rcc_enuDisableClock	6
../MCAL/RCC/RCC.c:151:21:Rcc_enuConfigPLL	2
../MCAL/RCC/RCC.c:168:21:Rcc_enuInitMCO2	1
../MCAL/RCC/RCC.c:176:21:Rcc_enuInitMCO1	1
../MCAL/RCC/RCC.c:185:21:Rcc_enuSelectAPB2Prescaler	1
../MCAL/RCC/RCC.c:191:21:Rcc_enuSelectAPB1Prescaler	1
../MCAL/RCC/RCC.c:197:21:Rcc_enuSelectAHBPrescaler	1
../MCAL/RCC/RCC.c:204:21:Rcc_enuSelectSystemClkSource	1
../MCAL/RCC/RCC.c:211:21:Rcc_enuGetSystemClkSource	2
../MCAL/RCC/RCC.c:223:21:Rcc_enuEnablePeripheralClk	3
../MCAL/RCC/RCC.c:235:21:Rcc_enuDisablePeripheralClk	3
../MCAL/RCC/RCC.c:247:21:Rcc_enuResetPeripheral	4
../MCAL/RCC/RCC.c:265:21:Rcc_enuEnablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:276:21:Rcc_enuDisablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:289:21:Rcc_enuConfigPLLI2S	2
../MCAL/RCC/RCC.c:307:21:Rcc_enuConfigPLLSAI	2
../MCAL/RCC/RCC.c:336:21:Rcc_enuInit	10
