../MCAL/RCC/RCC.c:43:21:Rcc_enuSetHsiTrimValue	1
../MCAL/RCC/RCC.c:52:21:Rcc_enuEnableClockSecutiy	1
../MCAL/RCC/RCC.c:60:21:Rcc_enuDisableClockSecutiy	1
../MCAL/RCC/RCC.c:70:21:Rcc_enuEnableClock	17
../MCAL/RCC/RCC.c:122:21:Rcc_enuDisableClock	6
../MCAL/RCC/RCC.c:159:21:Rcc_enuConfigPLL	3
../MCAL/RCC/RCC.c:186:21:Rcc_enuInitMCO2	1
../MCAL/RCC/RCC.c:194:21:Rcc_enuInitMCO1	1
../MCAL/RCC/RCC.c:203:21:Rcc_enuSelectAPB2Prescaler	1
../MCAL/RCC/RCC.c:209:21:Rcc_enuSelectAPB1Prescaler	1
../MCAL/RCC/RCC.c:215:21:Rcc_enuSelectAHBPrescaler	1
../MCAL/RCC/RCC.c:224:21:Rcc_enuSelectSystemClkSource	3
../MCAL/RCC/RCC.c:241:21:Rcc_enuGetSystemClkSource	2
../MCAL/RCC/RCC.c:253:21:Rcc_enuEnablePeripheralClk	3
../MCAL/RCC/RCC.c:265:21:Rcc_enuDisablePeripheralClk	3
../MCAL/RCC/RCC.c:277:21:Rcc_enuResetPeripheral	4
../MCAL/RCC/RCC.c:295:21:Rcc_enuEnablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:306:21:Rcc_enuDisablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:319:21:Rcc_enuConfigPLLI2S	2
../MCAL/RCC/RCC.c:337:21:Rcc_enuConfigPLLSAI	2
../MCAL/RCC/RCC.c:366:21:Rcc_enuInit	10
