../MCAL/GPIO/GPIO.c:39:22:Gpio_enuInit	1
../MCAL/GPIO/GPIO.c:209:22:Gpio_eniInitPin	2
../MCAL/GPIO/GPIO.c:240:22:Gpio_enuWriteChannel	4
../MCAL/GPIO/GPIO.c:261:22:Gpio_enuReadChannel	3
../MCAL/GPIO/GPIO.c:282:23:Gpio_enuWritePort	2
../MCAL/GPIO/GPIO.c:298:23:Gpio_enuReadPort	3
../MCAL/GPIO/GPIO.c:316:23:Gpio_enuFlipChannel	2
../MCAL/GPIO/GPIO.c:334:23:Gpio_enuChangePinSpeed	2
../MCAL/GPIO/GPIO.c:351:23:Gpio_enuChangePinPullupPulldown	2
../MCAL/GPIO/GPIO.c:369:22:Gpio_enuSetPinChannelAtomic	2
../MCAL/GPIO/GPIO.c:386:22:Gpio_enuClearPinChannelAtomic	2
../MCAL/GPIO/GPIO.c:404:22:Gpio_enuSetAF	3
../MCAL/GPIO/GPIO.c:431:22:Gpio_enuEnableLockPinRegister	3
../MCAL/GPIO/GPIO.c:468:22:Gpio_enuEnableClockGIPOx	2
../MCAL/GPIO/GPIO.c:485:22:Gpio_enuDisableClockGIPOx	2
../MCAL/GPIO/GPIO.c:501:22:Gpio_enuEnableClockAllGPIOs	1
../MCAL/GPIO/GPIO.c:521:22:Gpio_enuEnableClockGIPOxInLowPowerMode	2
../MCAL/GPIO/GPIO.c:538:22:Gpio_enuDisableClockGIPOxInLowPowerMode	2
../MCAL/GPIO/GPIO.c:554:22:Gpio_enuEnableClockAllGPIOsInLowPowerMode	1
