../MCAL/GPIO/GPIO.c:39:22:Gpio_enuInit	1
../MCAL/GPIO/GPIO.c:208:22:Gpio_eniInitPin	2
../MCAL/GPIO/GPIO.c:239:22:Gpio_enuWriteChannel	4
../MCAL/GPIO/GPIO.c:260:22:Gpio_enuReadChannel	3
../MCAL/GPIO/GPIO.c:281:23:Gpio_enuWritePort	2
../MCAL/GPIO/GPIO.c:297:23:Gpio_enuReadPort	3
../MCAL/GPIO/GPIO.c:315:23:Gpio_enuFlipChannel	2
../MCAL/GPIO/GPIO.c:333:23:Gpio_enuChangePinSpeed	2
../MCAL/GPIO/GPIO.c:350:23:Gpio_enuChangePinPullupPulldown	2
../MCAL/GPIO/GPIO.c:368:22:Gpio_enuSetPinChannelAtomic	2
../MCAL/GPIO/GPIO.c:385:22:Gpio_enuClearPinChannelAtomic	2
../MCAL/GPIO/GPIO.c:403:22:Gpio_enuSetAF	3
../MCAL/GPIO/GPIO.c:430:22:Gpio_enuEnableLockPinRegister	3
../MCAL/GPIO/GPIO.c:467:22:Gpio_enuEnableClockGIPOx	2
../MCAL/GPIO/GPIO.c:484:22:Gpio_enuDisableClockGIPOx	2
../MCAL/GPIO/GPIO.c:500:22:Gpio_enuEnableClockAllGPIOs	1
../MCAL/GPIO/GPIO.c:520:22:Gpio_enuEnableClockGIPOxInLowPowerMode	2
../MCAL/GPIO/GPIO.c:537:22:Gpio_enuDisableClockGIPOxInLowPowerMode	2
../MCAL/GPIO/GPIO.c:553:22:Gpio_enuEnableClockAllGPIOsInLowPowerMode	1
