../MCAL/RCC/RCC.c:45:21:Rcc_enuSetHsiTrimValue	1
../MCAL/RCC/RCC.c:54:21:Rcc_enuEnableClockSecutiy	1
../MCAL/RCC/RCC.c:62:21:Rcc_enuDisableClockSecutiy	1
../MCAL/RCC/RCC.c:72:21:Rcc_enuEnableClock	17
../MCAL/RCC/RCC.c:124:21:Rcc_enuDisableClock	6
../MCAL/RCC/RCC.c:161:21:Rcc_enuConfigPLL	3
../MCAL/RCC/RCC.c:188:21:Rcc_enuInitMCO2	1
../MCAL/RCC/RCC.c:196:21:Rcc_enuInitMCO1	1
../MCAL/RCC/RCC.c:205:21:Rcc_enuSelectAPB2Prescaler	1
../MCAL/RCC/RCC.c:212:21:Rcc_enuSelectAPB1Prescaler	1
../MCAL/RCC/RCC.c:221:21:Rcc_enuSelectAHBPrescaler	1
../MCAL/RCC/RCC.c:230:21:Rcc_enuSelectSystemClkSource	3
../MCAL/RCC/RCC.c:249:21:Rcc_enuGetSystemClkSource	2
../MCAL/RCC/RCC.c:261:21:Rcc_enuEnablePeripheralClk	3
../MCAL/RCC/RCC.c:273:21:Rcc_enuDisablePeripheralClk	3
../MCAL/RCC/RCC.c:285:21:Rcc_enuResetPeripheral	4
../MCAL/RCC/RCC.c:303:21:Rcc_enuEnablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:314:21:Rcc_enuDisablePeripheralClkInLowPowerMode	3
../MCAL/RCC/RCC.c:327:21:Rcc_enuConfigPLLI2S	2
../MCAL/RCC/RCC.c:345:21:Rcc_enuConfigPLLSAI	2
../MCAL/RCC/RCC.c:374:21:Rcc_enuInit	10
